{
  "name": "Octotree-ppar-hack",
  "version": "2.4.6",
  "manifest_version": 2,
  "author": "Peter Parkkali",
  "description": "Quick hack of buunguyen's octotree with a single file PR view",
  "homepage_url": "https://github.com/ppar/octotree-hack",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://github.com/*",
    "https://bitbucket.org/*",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": ["*.woff2"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
